# PGA305OWICalibration

./: .gitignore  PGA305OWICalibration.slnx  README.md
PGA305OWICalibration/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  I2COutputConfigForm.Designer.cs  I2COutputConfigForm.cs  PGA305OWICalibration.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json
PGA305OWICalibration/API/: ApiClient.cs
PGA305OWICalibration/Config/: AppConfig.cs
PGA305OWICalibration/Instruments/: PGA305OWI.cs  STM32Controller.cs  Stm32I2cController.cs  USB2Any.cs  VISAHelper.cs
PGA305OWICalibration/PGA305/: PGA305.cs  PGA305_I2C.cs
PGA305OWICalibration/Tabs/: APTScanTab.Designer.cs  APTScanTab.cs  HardwareTab.Designer.cs  HardwareTab.cs
PGA305OWICalibration/UIControls/: ATPButton.cs  STM32ModeButton.cs
PGA305OWICalibration/libs/USB2ANY/: API Reference for USB2ANY SDK 2.8.docx
